ManifestFileVersion: 0
CRC: 1893704282
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6931f8badd310f7f5e5e36acad5b17a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 58c73eb0e574c0b6edbc81eb7ca322f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/prefab/Main/MainPanel.prefab
Dependencies: []
